<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebarHeader">
                <img src="" alt="logoPlaceholder">
                <h2>Dashboard</h2>
            </div>
            <div class="sidebarLinks1">
                <img src="" alt="homeIcon">
                <a href="">Home</a>

                <img src="" alt="profileIcon">
                <a href="">Profile</a>

                <img src="" alt="messagesIcon">
                <a href="">Messages</a>
                
                <img src="" alt="historyIcon">
                <a href="">History</a>

                <img src="" alt="tasksIcon">
                <a href="">Tasks</a>

                <img src="" alt="communitiesIcon">
                <a href="">Communities</a>
            </div>
            <div class="sidebarLinks2">

                <img src="" alt="settingsIcon">
                <a href="">Settings</a>
                
                <img src="" alt="supportIcon">
                <a href="">Support</a>

                <img src="" alt="privacyIcon">
                <a href="">Privacy</a>
            </div>
        </div>

        <div class="header">
            <div class="search">
                <img src="" alt="searchIcon">
                <input class="searchBar" type="text">
            </div>
            <div class="account">
                <img src="" alt="alertIcon">
                <img src="" alt="avatarIcon">
                <span>John Doe</span>
            </div>
            <div class="greeting">
                <img src="" alt="avatarIcon">
                <span>Hi there,</span>
                <span>John Doe (@john)</span>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">
            <div class="yourProjects">
                <h2>Your Projects</h2>
                <div class="projectCards">
                    <div class="superCoolProj">
                        <h3>Super Cool Project</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                    <div class="lessCoolProj">
                        <h3>Less Cool Project</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                    <div class="impossibleApp">
                        <h3>Impossible App</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                    <div class="easyApp">
                        <h3>Easy Peasy App</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                    <div class="adBlocker">
                        <h3>Ad Blocker</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                    <div class="moneyMaker">
                        <h3>Money Maker</h3>
                        <p>Filler text</p>
                        <div class="cardIcons">
                            <img src="" alt="starIcon">
                            <img src="" alt="viewIcon">
                            <img src="" alt="shareIcon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="announcementContent">
                   <div class="maintenance">
                       <h4>Site Maintenance</h4>
                       <p>Filler text</p>
                   </div> 
                   <div class="community">
                       <h4>Community Share Day</h4>
                       <p>Filler Text</p>
                   </div>
                   <div class="privacy">
                       <h4>Updated Privacy Policy</h4>
                       <p>Filler Text</p>
                   </div>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="trendingContent">
                   <img src="" alt="teganAvatar"> 
                   <span>@tegan</span>
                   <p>World Peace Builder</p>

                   <img src="" alt="morganAvatar"> 
                   <span>@morgan</span>
                   <p>Super Cool Project</p>
                   
                   <img src="" alt="kendallAvatar"> 
                   <span>@kendall</span>
                   <p>Life Changing App</p>

                   <img src="" alt="alexAvatar"> 
                   <span>@alex</span>
                   <p>No Traffic Maker</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
